{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
http://localhost:3000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 git log\
(show full history of all commits)\
\
git status\
(changes)\
\
git diff\
show differences\
\
git add filename\
(add a file before comitting)\
\
git commit -m \'91commit message\'92\
(edit sth in history)\
\
git push\
(github)\
\
npm run build\
(seite f\'fcr github zum testen)\
\
Goes to webserver:\
\
npm run publish\
\
}